version: 1.0
stages:
  stage1:
    jobs:
    - - approvalWait
jobs:
  approvalWait:
    type: approval-wait
    timeout: 30
    parameters:
      timeLimit: 10
      priority: skip
      approvers:
      
      - sathishkumar.ak+cmdev_t1@zohotest.com

